MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=0E15CCA1
eax=0E15CCA1 ebx=6857022C ecx=006D2D50 edx=68568BF1 esi=00000000 edi=685700D4
ebp=0060FE90 esp=0060FE64 program=C:\Users\aeyan\AppData\Local\Atlassian\SourceTree\git_local\bin\basename.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FE90  0E15CCA1  (685700D4, 000000FC, 00000003, 009D44EA)
0060FEE0  009D466B  (00000000, 015AB2DE, 0060FF20, 00404AC8)
0060FF00  009D4C5F  (004013E4, 00401000, 00000000, 00000000)
0060FF20  009D4C98  (00000000, 00000000, 00000000, 00000000)
0060FF50  004049D8  (004013E4, 00000000, 00000000, 00000000)
0060FF80  0040103D  (002D6000, 752F38D0, 013319EB, 0060FFDC)
0060FF94  752F38F4  (002D6000, 03BAF873, 00000000, 00000000)
0060FFDC  77A65DE3  (FFFFFFFF, 77A8B7E2, 00000000, 00000000)
5983643 [main] basename 6264 handle_exceptions: Error while dumping state (probably corrupted stack)
